input {
    file {
        path => "/tmp/apache_log"
        start_position => "beginning"
    }
}

filter {
    if [path] =~ "apache" {
        mutate {
            replace => {
                "type" => "apache_access"
            }
        }

        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }

    }

    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }

}

output {
    stdout { }
}